.home {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  .header {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
    img {
      width: 120px;
      height: 30px;
    }
    dl {
      width: auto;
      height: 30px;
      display: flex;
      align-items: center;
      margin: 0;
      dd {
        width: 30px;
        height: 30px;
        background: red;
        border-radius: 50%;
        margin: 0;
      }
      dt {
        margin-left: 5px;
        line-height: 30px;
      }
    }
  }
  .ant-layout {
    flex: 1;
  }
  .site-layout-sub-header-background {
    background: #eee;
    text-indent: 20px;
  }
}
.ant-layout-content {
  width: 100%;
  height: 100%;
  background: #cccccc;
  border-radius: 2%;
}

.ant-layout-content,
.Testadd {
  width: 100%;
  height: 100%;
  background: #fefefe;
  input{
    border:2px solid #000000;
  }
}

.site-layout-background,
.Testlist {
  width: 100%;
  height: 100%;
  background: #fefefe;
  .shang {
    width: 100%;
    height: 10%;
    button {
      width: 150px;
      height: 30px;
      border-radius: 2%;
      background: blue;
      color: #fefefe;
      margin-top: 40px;
      margin-left: 40px;
    }
  }
  .xia {
    width: 100%;
    height: 100%;
    table {
      width: 100%;
      margin: 8px 0 16px;
      empty-cells: show;
      border: 1px solid #f0f0f0;
      border-collapse: collapse;
      thead {
        display: table-header-group;
        vertical-align: middle;
        border-color: inherit;
        tr {
          margin-top: 10px;
          display: table-row;
          vertical-align: inherit;
          border-color: inherit;
          th {
            border-bottom: 2px solid #000000;
          }
        }
      }
      tbody {
        display: table-row-group;
        vertical-align: middle;
        border-color: inherit;
        margin-top: 30px;
        tr {
          display: table-row;
          vertical-align: inherit;
          border-color: inherit;
          th {
            border-bottom: 2px solid #000000;
            button {
              width: 100px;
              border-radius: 2%;
              background: blue;
              color: #fefefe;
            }
          }
        }
      }
    }
  }
  .tan {
    position: absolute;
    top: 150px;
    left: 10px;
    width: 100%;
    height: 100%;
    background: rgba($color: #000000, $alpha: 0.3);
    .ds {
      width: 40%;
      height: 30%;
      background: #fefefe;
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
      margin: auto;
      text-align: center;
      p {
        margin-top: 20px;
        .qd {
          background: blue;
          color: #fefefe;
        }
      }
      input {
        width: 80%;
      }
      button {
        width: 30%;
        height: 30px;
      }
    }
  }
}
.site-layout-background,
.Testlook {
  width: 100%;
  height: 100%;
  //   background-color: #cccccc;

  .shang {
    width: 100%;
    height: 30%;
    background: #f0f0f0;
    border-radius: 1%;
    text-align: center;
    .p1 {
      display: inline-block;
      width: 100%;
      height: 20%;
      text-align: center;
      line-height: 20%;
      margin-top: 50px;
      span {
        display: inline;
        width: 100px;
        text-align: center;
        line-height: 40%;
        height: 40%;
        margin-left: 10px;
      }
    }
    .p2 {
      display: inline-block;
      width: 100%;
      height: 20%;
      line-height: 20%;
      margin-left: -14%;
      span {
        display: inline-block;
        margin-left: 60px;
      }
      .xiala1 {
        width: 20%;
        height: 50%;
      }
      .xiala2 {
        width: 20%;
        height: 50%;
      }
      button {
        margin-left: 40px;
        width: 100px;
        height: 25px;
        background: blue;
        color: #ffffff;
      }
    }
  }
  .xia {
    margin-top: 2%;
    border-radius: 1%;
    width: 100%;
    height: 64%;
    background: #f0f0f0;
    .lie {
      display: flex;
      flex-direction: row;
      width: 100%;
      height: 14%;
      border-bottom: 2px solid #fff;
      margin-top: 10px;
      .dev {
        width: 80%;
        height: 100%;
        background: #f0f0f0;
        span {
          display: inline-block;
        }
        .exam_name {
          background: rgba($color: yellow, $alpha: 0.3);
          color: yellowgreen;
        }
        .questions_type_text {
          background: rgba($color: blue, $alpha: 0.3);
          margin-left: 20px;
          color: blue;
        }
        .subject_text {
          background: rgba($color: pink, $alpha: 0.3);
          margin-left: 20px;
          color: pink;
        }
      }
      .de2 {
        width: 25%;
        height: 100%;
        text-align: center;
        display: flex;
        flex-direction: column;
        background: #f0f0f0;
        span {
          width: 20%;
          height: 80px;
          display: inline-block;
          color: blue;
          text-align: center;
          line-height: 80px;
        }
      }
    }
  }
}
.ant-layout-content,.xaingssq,
.xaingssq2 {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  background: #cccccc;
  border-radius: 2%;
  .left {
    flex: 1;
    background: #ffffff;
    margin-right: 50px;
    border-radius: 2%;
  }
  .right {
    width: 30%;
    border-radius: 2%;
    background: #ffffff;
  }
}
.active {
  background: blue;
  color: #fefefe;
}
