*{
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}
html,body{
  width: 100%;
  height: 100%;
}
#root{
  width: 100%;
  height: 100%;
}
.App{
  width: 100%;
  height: 100%;
}
.home{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  .header{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
    img{
      width: 120px;
      height: 30px;
    }
    dl{
      width: auto;
      height: 30px;
      display: flex;
      align-items: center;
      margin: 0;
      dd{
        width: 30px;
        height: 30px;
        background: red;
        border-radius: 50%;
        margin: 0;
      }
      dt{
        margin-left: 5px;
        line-height: 30px;
      }
    }
  }
  .ant-layout{
    flex: 1;
  }
  .site-layout-sub-header-background{
    background: #eee;
    text-indent: 20px;
  }
}
.site-page-header {
  border: 1px solid rgb(235, 237, 240);
}
.studentExamDetailMenu{
  width: 75%;
  height: auto;
  >.studentExamDetailItem{
    width: 100%;
    height: auto;
    // max-height: 650px;
    overflow: hidden;
    img{
      width: 100%;
      height: auto;
    }
    >.studentExamDetailItemAnswer{
      width: 100%;
      max-height: 300px;
      display: flex;
      >div{
        flex: 1;
        overflow-y: scroll;
        margin: 10px 20px;
      }
    }
  }
}
.studentExamDetailMark{
  width: 17%;
  height: 250px;
  position: fixed;
  // background:pink;
  right: 50px;
  top: 150px;
  font-size: 25px;
}